DB_HOST=mysql-afechackathon.alwaysdata.net
DB_NAME=afechackathon_db
DB_USER=425308
DB_PASS=@France1!

CLIENT_URL=https://afechackathon.vercel.app/


JWT_SECRET=e17b5c3a0ffbc28b94d5a93f6c47e96ad8a3e90fbd75307e0b1d3fc6ef68d9f5

GMAIL_USER=hackathonafec@gmail.com
GMAIL_APP_PASSWORD=fhhhybsvfcyaipfu
EMAIL_FROM_NAME=groupe_5_PAGER
GMAIL_NAME= HACKATHON groupe 5
NODE_ENV=production

